<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>



<table style="width:100%">
  <tr>
    <th> </th>
    <th> </th>
    <th> </th>
  </tr>
  <tr>
    <td>Hello World </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td>  </td>
    <td> </td>
    <td> </td>
  </tr>
</table>

<p>To understand the example better, we have added borders to the table.</p>

</body>
</html>
